{
  "name": "rpuk-loganalyser",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "rollup -c -w",
    "lint": "eslint --ext .ts,.svelte src",
    "lint:fix": "eslint --ext .ts,.svelte --fix src",
    "prepare": "husky install",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.18",
    "postcss-load-config": "^3.1.4",
    "rollup": "^2.79.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.56.0",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "bulma": "^0.9.4",
    "svelte-fa": "^3.0.3"
  }
}
